{
  "name": "site_authentication_with_node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Leandro Severino - Professor Leandro",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.2",
    "express-handlebars": "^3.0.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.2",
    "joi": "^14.3.0",
    "mongoose": "^5.4.1",
    "morgan": "^1.8.1",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.1.5"
  }
}
